# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cfd_upgrade_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target cfd_upgrade_app


#############################################
# Order-only phony target for cfd_upgrade_app

build cmake_object_order_depends_target_cfd_upgrade_app: phony || cfd_upgrade_app_autogen cfd_upgrade_app_autogen/mocs_compilation.cpp cfd_upgrade_app_autogen/timestamp cfd_upgrade_app_autogen_timestamp_deps

build CMakeFiles/cfd_upgrade_app.dir/cfd_upgrade_app_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__cfd_upgrade_app_unscanned_Debug E$:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/cfd_upgrade_app_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_cfd_upgrade_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\cfd_upgrade_app.dir\cfd_upgrade_app_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/cfd_upgrade_app_autogen/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\cfd_upgrade_app.dir
  OBJECT_FILE_DIR = CMakeFiles\cfd_upgrade_app.dir\cfd_upgrade_app_autogen

build CMakeFiles/cfd_upgrade_app.dir/main.cpp.obj: CXX_COMPILER__cfd_upgrade_app_unscanned_Debug E$:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/main.cpp || cmake_object_order_depends_target_cfd_upgrade_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\cfd_upgrade_app.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/cfd_upgrade_app_autogen/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\cfd_upgrade_app.dir
  OBJECT_FILE_DIR = CMakeFiles\cfd_upgrade_app.dir

build CMakeFiles/cfd_upgrade_app.dir/mainwindow.cpp.obj: CXX_COMPILER__cfd_upgrade_app_unscanned_Debug E$:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/mainwindow.cpp || cmake_object_order_depends_target_cfd_upgrade_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\cfd_upgrade_app.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/cfd_upgrade_app_autogen/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\cfd_upgrade_app.dir
  OBJECT_FILE_DIR = CMakeFiles\cfd_upgrade_app.dir

build CMakeFiles/cfd_upgrade_app.dir/upgrade.cpp.obj: CXX_COMPILER__cfd_upgrade_app_unscanned_Debug E$:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/upgrade.cpp || cmake_object_order_depends_target_cfd_upgrade_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\cfd_upgrade_app.dir\upgrade.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/cfd_upgrade_app_autogen/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\cfd_upgrade_app.dir
  OBJECT_FILE_DIR = CMakeFiles\cfd_upgrade_app.dir

build CMakeFiles/cfd_upgrade_app.dir/myserialport.cpp.obj: CXX_COMPILER__cfd_upgrade_app_unscanned_Debug E$:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/myserialport.cpp || cmake_object_order_depends_target_cfd_upgrade_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\cfd_upgrade_app.dir\myserialport.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/cfd_upgrade_app_autogen/include -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\cfd_upgrade_app.dir
  OBJECT_FILE_DIR = CMakeFiles\cfd_upgrade_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target cfd_upgrade_app


#############################################
# Link the executable cfd_upgrade_app.exe

build cfd_upgrade_app.exe: CXX_EXECUTABLE_LINKER__cfd_upgrade_app_Debug CMakeFiles/cfd_upgrade_app.dir/cfd_upgrade_app_autogen/mocs_compilation.cpp.obj CMakeFiles/cfd_upgrade_app.dir/main.cpp.obj CMakeFiles/cfd_upgrade_app.dir/mainwindow.cpp.obj CMakeFiles/cfd_upgrade_app.dir/upgrade.cpp.obj CMakeFiles/cfd_upgrade_app.dir/myserialport.cpp.obj | D$:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5SerialPort.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a D$:/Qt/5.15.2/mingw81_32/lib/libqtmain.a || cfd_upgrade_app_autogen cfd_upgrade_app_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5SerialPort.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a  D:/Qt/5.15.2/mingw81_32/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cfd_upgrade_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cfd_upgrade_app.exe
  TARGET_IMPLIB = libcfd_upgrade_app.dll.a
  TARGET_PDB = cfd_upgrade_app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\SHL\Project_Management\CFD\upgrade_app\cfd_upgrade_app\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\SHL\Project_Management\CFD\upgrade_app\cfd_upgrade_app -BE:\SHL\Project_Management\CFD\upgrade_app\cfd_upgrade_app\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\SHL\Project_Management\CFD\upgrade_app\cfd_upgrade_app\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\SHL\Project_Management\CFD\upgrade_app\cfd_upgrade_app -BE:\SHL\Project_Management\CFD\upgrade_app\cfd_upgrade_app\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\SHL\Project_Management\CFD\upgrade_app\cfd_upgrade_app\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\SHL\Project_Management\CFD\upgrade_app\cfd_upgrade_app\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\SHL\Project_Management\CFD\upgrade_app\cfd_upgrade_app\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for cfd_upgrade_app_autogen_timestamp_deps

build cfd_upgrade_app_autogen_timestamp_deps: phony


#############################################
# Utility command for cfd_upgrade_app_autogen

build cfd_upgrade_app_autogen: phony CMakeFiles/cfd_upgrade_app_autogen cfd_upgrade_app_autogen/include/ui_mainwindow.h cfd_upgrade_app_autogen/timestamp cfd_upgrade_app_autogen/mocs_compilation.cpp cfd_upgrade_app_autogen_timestamp_deps


#############################################
# Custom command for cfd_upgrade_app_autogen\timestamp

build cfd_upgrade_app_autogen/timestamp cfd_upgrade_app_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}cfd_upgrade_app_autogen/timestamp ${cmake_ninja_workdir}cfd_upgrade_app_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/mingw81_32/bin/moc.exe D$:/Qt/5.15.2/mingw81_32/bin/uic.exe || cfd_upgrade_app_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\SHL\Project_Management\CFD\upgrade_app\cfd_upgrade_app\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/cfd_upgrade_app_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/cfd_upgrade_app_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app E:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app E:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug E:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug E:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/cfd_upgrade_app_autogen/deps E:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/d/42b9b2b24e859764e56b9f7f02a16a068908269627953da07d8dcd8db3d46e22.d"
  DESC = Automatic MOC and UIC for target cfd_upgrade_app
  depfile = CMakeFiles\d\42b9b2b24e859764e56b9f7f02a16a068908269627953da07d8dcd8db3d46e22.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\cfd_upgrade_app_autogen

build CMakeFiles/cfd_upgrade_app_autogen cfd_upgrade_app_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/cfd_upgrade_app_autogen ${cmake_ninja_workdir}cfd_upgrade_app_autogen/include/ui_mainwindow.h: phony cfd_upgrade_app_autogen/timestamp || cfd_upgrade_app_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build cfd_upgrade_app: phony cfd_upgrade_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug

build all: phony cfd_upgrade_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5SerialPort/Qt5SerialPortConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5SerialPort/Qt5SerialPortConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5SerialPort/Qt5SerialPortConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5SerialPort/Qt5SerialPortConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/SHL/Project_Management/CFD/upgrade_app/cfd_upgrade_app/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
